.sectionThreeContainer {
  height: 100vh;
  background-color: #9600ff;
  padding: 60px;
  position: relative;
}
.sectionThreeContainer img {
  position: absolute;
  width: 200;
}
.img1 {
  bottom: 10px;
  left: 2%;
}
.img2 {
  top: 16%;
  left: 64%;
  rotate: 45deg;
  width: 240px;
}

.sectionThreeHeading {
  width: 70%;
}
.sectionThreeHeading h5 {
  font-weight: 400;
  color: #fff;
  font-size: 22px;
  border-bottom: 5px solid #ff9600;
  display: inline;
}
.sectionThreeHeading h1 {
  font-size: 40px;
  font-weight: 500;
  color: #fff;
}
.cardsContainer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  gap: 5%;
  padding: 4% 0 0 0;
}
.card {
  height: 57%;
  width: 300px;
  backdrop-filter: blur(5px) saturate(113%);
  -webkit-backdrop-filter: blur(5px) saturate(113%);
  background-color: rgba(255, 255, 255, 0.02);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  padding: 20px;
  color: #fff;
  /* box-shadow: 0 100px 200px 100px #7200c32f; */
}
.card h1 {
  font-size: 35px;
  font-weight: 500;
}
.card h5 {
  font-size: 27px;
  font-weight: 400;
  color: #dcacfff6;
}
.card ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
}
.card ul li {
  margin: 15px 0;
  font-weight: 200;
  font-size: 18px;
  color: #dcacfff6;
}
.card:hover {
  transform: rotateY(15deg);
  border-left: 5px;
  border-style: solid;
  border-image: linear-gradient(to bottom, #7200c3b0, rgba(0, 0, 0, 0)) 1 100%;
  transition: 0.3s ease-in-out;
}
